# SMS

./: README.md  build.xml  create_dist.sh  init.properties  log4j.properties
client_src/ru/elmsoft/gui/: PrintConstants.java  SmsDialog.java
src/: log4j.properties
src/ru/elmsoft/sms/object/: DeliveryReport.java  DeliveryReportListener.java  IncomeSMSListener.java  SMSMessage.java  SystemReport.java  SystemReportListener.java
src/ru/elmsoft/sms/transport/: AbstractSMSTransport.java  EPoisonedMessageException.java  GSMTransport.java  SMPPTransport.java  SMSTransport.java  SentMessageIDGeneratorAsCounter.java  SentMessageIdGenerator.java  TestTransport.java  WindowSMPPTransport.java
src/ru/elmsoft/sms/transport/billing/file/: BaseBillingFile.java
src/ru/elmsoft/sms/transport/file/: CheckFileService.java  FileServiceListener.java
src/ru/elmsoft/sms/transport/listener/: SmppMultiPartListener.java
test/com/objectxp/msg/: StatusReportMsg.java
test/ru/elmsoft/sms/transport/: GSMTransportTest.java  SMPPTransportTest.java  WindowSMPPTransportTest.java
