billing.file=billing.txt
gsm.connector.serial.bps=115200
gsm.sms.gsm.storage="ME"
gsm.connector.serial.port=COM4
gsm.dlr.CONGESTION=true           
gsm.dlr.CONNECTION_REJECTED_BY_SMSC=true            
gsm.dlr.ERROR_IN_RECIPIENT=true            
gsm.dlr.INCOMPATIBLE_DESTINATION=true        
gsm.dlr.NO_INTERWORKING_AVAILABLE=true            
gsm.dlr.NO_RESPONSE_FROM_RECIPIENT=true            
gsm.dlr.NOT_OPTIONABLE=true            
gsm.dlr.QUALITY_NOT_AVAILABLE=true            
gsm.dlr.QUALITY_OF_SERVICE_NA=true            
gsm.dlr.RECIPIENT_BUSY=true            
gsm.dlr.REMOTE_PROCEDURE_ERROR=true            
gsm.dlr.SERVICE_REJECTED=true            
gsm.dlr.SMS_DELETED_BY_ORIGINATOR=true            
gsm.dlr.SMS_DELETED_BY_SMSC_ADMIN=true            
gsm.dlr.SMS_FORWARDED_TO_RECIPIENT=true            
gsm.dlr.SMS_NOT_EXISTS=true            
gsm.dlr.SMS_RECEIVED_BY_RECIPIENT=true            
gsm.dlr.SMS_REPLACED_BY_SC=true            
gsm.dlr.SMS_VALIDITY_EXPIRED=true
gsm.message.encoding=UTF16
smpp.smpp.smsc.address=127.0.0.1:2775
smpp.smpp.login=smppclient1
smpp.smpp.password=password
smpp.smpp.system.type=test
smpp.smpp.connector.timeout=9000
smpp.smpp.addr.ton=0
smpp.smpp.addr.npi=0
smpp.smpp.interface.version=0x34
#smpp.smpp.status.format=Delivery report id:{0} sub:{1} dlvrd:{2} submit date:{3} done date:{4} stat:{5} err:{6} text:{7}

#Message is in accepted state.
smpp.dlr.STATE_ACCEPTED=true
#Message has been deleted.     
smpp.dlr.STATE_DELETED=true
#Message is delivered to destination    
smpp.dlr.STATE_DELIVERED=true
#The message is in enroute state.       
smpp.dlr.STATE_ENROUTE=true
#Message validity period has expired.         
smpp.dlr.STATE_EXPIRED=true
#Message is in a rejected state.      
smpp.dlr.STATE_REJECTED=true
#The message is scheduled.        
smpp.dlr.STATE_SCHEDULED=true
#The message was accepted but not transmitted on the network.       
smpp.dlr.STATE_SKIPPED=true
# Message is undeliverable.      
smpp.dlr.STATE_UNDELIVERABLE=true
#Message is in unknown state.        
smpp.dlr.STATE_UNKNOWN=true

test.test.file=test.txt
sms.manual.keepalive.interval=600000
sms.manual.keepalive.check=yes


          





