log4j.rootLogger=debug, stdout, R
log4j.logger.ru.elmsoft.sms.transport.billing=all, billing

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} [ST:%t] %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=com.sms.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd


# Keep one backup file
#log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} [ST:%t] %l - %m%n


log4j.appender.billing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.billing.File=.\\billing\\sms.billing
log4j.appender.billing.DatePattern='.'yyyy-MM-dd
log4j.appender.billing.layout=org.apache.log4j.PatternLayout
log4j.appender.billing.layout.ConversionPattern=%m%n
log4j.appender.billing.encoding=UTF-8
log4j.appender.R.encoding=UTF-8
log4j.appender.stdout.encoding=UTF-8


